<!DOCTYPE html>
<html>
    <head>

        <style>
            body {
                background: url('Fez.png'); no-repeat center center fixed;
                -webkit-background-size: cover;
                -moz- background-size: cover;
                -o-background-size: cover;
                background-size: cover;
            }

            h1 {
                color: white;
                font-family: sans-serif;
                font-weight: 100;
                font-size: 60px;
                margin: 15px;
            }
            p {
                color: white;
                font-family: sans-serif;
                font-weight: 200;
            }
            .box {
                background-color: rgba(0,0,0,0.4);
                padding: 20px;
                width: 450px;
                margin: 100px auto;
                text-align: center;
            }
        </style>

    </head>

    <body>
        <div class="box">
            <h1>Kyle Otani</h1>

            <p>
                <i>Person who likes Video Games</i>
            </p>

            <p>
                Former low mid level tf2 medic. Platinum rank in League of
                Legends. Legend rank in Elder Scrolls: Legends. Rank 63 in
                Overwatch. Generally not that amazing at games.
            </p>

            <br />
            <br />

            <a href="http://masteroverwatch.com/profile/pc/us/EnderLady-1373">
                <img src="invader.png" />
            </a>

        </div>
    </body>

</html>
